{
  "name": "@meshhook/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.1",
    "jmespath": "^0.16.0",
    "undici": "^6.19.8"
  }
}