{
  "name": "@profullstack/meshhook",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "mh": "node packages/cli/bin/mh.js",
    "postinstall": "node scripts/socket-patch.mjs",
    "format": "prettier -w .",
    "setup": "node scripts/setup.js",
    "dev": "cd apps/web && pnpm run dev",
    "build": "cd apps/web && pnpm run build",
    "db:migrate": "node scripts/db-migrate.js",
    "db:verify": "node scripts/verify-migration.js",
    "issue:progress": "node scripts/gh-project-status.js",
    "issue:done": "node scripts/gh-project-status.js",
    "start": "node workers/orchestrator.mjs",
    "db:status": "node scripts/db-migrate.js --status",
    "test": "pnpm run test:vitest && pnpm run test:node",
    "test:watch": "vitest",
    "test:node": "node --test src/nodes/*.test.js src/workers/*.test.js src/utils/*.test.js",
    "test:vitest": "vitest run",
    "security:patch": "SOCKET_API_TOKEN=${SOCKET_API_TOKEN} node scripts/socket-patch.mjs"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "dotenv": "^17.2.3",
    "inquirer": "^12.9.6",
    "prettier": "^3.3.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@meshhook/shared": "workspace:*",
    "@profullstack/x402-client": "0.2.0",
    "fast-xml-parser": "^5.3.0",
    "jmespath": "^0.16.0",
    "openai": "^6.3.0"
  }
}
